# java-caching

./: .gitignore  README.md  pom.xml
src/main/java/ua/lviv/javaclub/javacaching/: JavaCachingApplication.java
src/main/java/ua/lviv/javaclub/javacaching/configuration/: CacheDefaultsConfiguration.java
src/main/java/ua/lviv/javaclub/javacaching/domain/: User.java
src/main/java/ua/lviv/javaclub/javacaching/domain/cache/: UserCacheKey.java  UserKeyGenerator.java
src/main/java/ua/lviv/javaclub/javacaching/repository/: UserRepository.java
src/main/java/ua/lviv/javaclub/javacaching/service/: UserService.java  UserServiceImpl.java
src/test/java/ua/lviv/javaclub/javacaching/: AbstractSpringApplicationTest.java
src/test/java/ua/lviv/javaclub/javacaching/service/: UserServiceTest.java
